networks:
  default:
    external:
      name: simulation
services:
  base0:
    build:
      args:
        BRANCH: simple_feature
      context: base0
      dockerfile: Dockerfile
    command: wrapper.py
    container_name: base0
    depends_on:
    - orch
    volumes:
    - .\base0:/code
  orch:
    build:
      args:
        BRANCH: simple_feature
      context: orch
      dockerfile: Dockerfile
    command: main.py
    container_name: orch
    ports:
    - 5556:5556
    - 5557:5557
    volumes:
    - .\orch:/code
version: '3'
